#include "/Engine/Public/Platform.ush"

int gWaterHeightTexSzX;
int gWaterHeightTexSzY;

Texture2D<float> gTerrainHeightTexRO;
RWTexture2D<float> gWaterHeightTexRW;

static const float gInitWaterHeight = 0.1f;

bool isInBounds(int3 id)
{
    return id.x >= 0 && id.y >= 0 && id.x < gWaterHeightTexSzX && id.y < gWaterHeightTexSzY;
}

[numthreads(8, 8, 1)]
void InitHeightCS(int3 id : SV_DispatchThreadID)
{
   [branch]
    if (isInBounds(id))
    {
        gWaterHeightTexRW[id.xy] = gInitWaterHeight - gTerrainHeightTexRO[id.xy];
    }
}